
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXp1ZGR0enNpd2J6dmJlcWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTU1MDYsImV4cCI6MjA3NTU3MTUwNn0.abfKY_meTvLkZKNvIwsvUz7FlGo4RxeVM7jEfZxjh7k
VITE_SUPABASE_URL=https://onuzuddtzsiwbzvbeqlj.supabase.co
